; ROM/PROM data file created by UPLOAD V1.0  29-DEC-1982 16:33:59
;  XEVID3B.ROM
0000=7C,82,82,82,FE,FE,7C,00,00,00,FE,FE,FE,80,00,00
0010=62,F2,F2,92,9E,9E,8E,00,6C,FE,FE,92,92,82,44,00
0020=04,FE,FE,FE,84,44,3C,00,8C,9E,9E,92,F2,F2,F2,00
0030=8C,9E,9E,92,F2,F2,7C,00,C0,F0,FE,BE,8E,80,C0,00
0040=6C,9E,9E,92,F2,F2,6C,00,7C,9E,9E,92,F2,F2,62,00
0050=7E,FE,FE,88,88,88,7E,00,6C,92,92,92,FE,FE,FE,00
0060=82,82,82,82,FE,FE,7C,00,7C,FE,FE,82,82,82,FE,00
0070=92,92,92,92,FE,FE,FE,00,90,90,90,90,FE,FE,FE,00
0080=5C,DE,DE,92,92,82,7C,00,FE,10,10,10,FE,FE,FE,00
0090=00,00,FE,FE,FE,00,00,00,00,00,FC,FE,FE,02,02,00
00A0=86,4E,3E,18,F0,F0,FE,00,02,02,02,02,FE,FE,FE,00
00B0=7E,FE,80,FE,FE,80,FE,00,7E,FE,FE,80,80,80,FE,00
00C0=7C,82,82,82,FE,FE,7C,00,70,88,88,88,FE,FE,FE,00
00D0=7E,8E,82,82,FE,FE,7C,00,6E,9E,9E,90,F0,F0,FE,00
00E0=4C,9E,9E,92,F2,F2,64,00,80,80,FE,FE,FE,80,80,00
00F0=FC,02,02,02,FE,FE,FC,00,F0,08,0C,0E,FC,F8,F0,00
0100=FC,02,FE,FE,02,FE,FC,00,86,4E,3E,38,F8,E4,C2,00
0110=E0,10,1E,1E,FE,F0,E0,00,C2,E2,F2,BA,9E,8E,86,00
0120=00,00,00,00,00,00,00,00,06,0E,7E,D2,7E,0E,06,00
0130=00,00,00,00,06,07,01,00,80,80,80,80,80,80,80,FF
0140=3C,42,B9,A9,BD,BD,42,3C,0A,44,EA,F2,BE,5E,0C,00
0150=40,00,00,00,00,00,00,00,60,F0,F0,9A,8A,80,40,00
0160=00,60,F0,FA,FA,60,00,00,BD,BD,42,3C,00,00,00,00
0170=00,00,00,00,3C,42,A5,A5,C0,C0,C0,C0,FF,FF,00,00
0180=DB,DB,DF,0E,00,00,7F,FF,FF,00,00,7F,FF,FF,DB,DB
0190=FF,C0,C0,FF,FF,C0,C0,FF,C3,C3,C3,FF,7E,00,00,7F
01A0=C3,FF,7E,00,00,C3,C3,C3,00,00,7E,FF,C3,C3,C3,C3
01B0=00,3E,3E,2A,2A,2E,00,00,00,3E,3E,22,E2,FE,00,00
01C0=00,22,22,22,3E,3E,00,00,00,FE,FE,22,22,3E,00,00
01D0=00,3A,3A,2A,2A,3E,00,00,00,20,A0,BE,FE,20,00,00
01E0=00,27,3F,25,3D,3B,00,00,00,3E,3E,20,E0,FE,00,00
01F0=00,00,BE,BE,00,00,00,00,00,00,BF,BD,01,00,00,00
0200=00,26,1E,08,F8,FE,00,00,00,00,FE,FE,00,00,00,00
0210=3E,3E,20,3E,3E,20,3E,00,00,3E,3E,20,20,3E,00,00
0220=00,3E,3E,22,22,3E,00,00,00,3E,22,22,3F,3F,00,00
0230=00,3F,23,22,3E,3E,00,00,00,00,20,10,3E,3E,00,00
0240=00,2E,2E,2A,3A,3A,00,00,00,20,FE,3E,20,20,00,00
0250=00,3E,02,02,3E,3E,00,00,00,38,04,06,3C,38,00,00
0260=3E,02,3E,3E,02,3E,3E,00,00,26,1E,08,3C,32,00,00
0270=00,3F,03,02,3E,3E,00,00,00,32,3A,3E,2E,26,00,00
0280=00,00,00,00,0E,0E,00,00,70,78,7C,7E,7C,78,70,60
0290=00,00,00,00,00,00,40,60,70,78,7C,7E,07,03,01,00
02A0=00,00,00,01,07,03,01,00,7F,7F,7F,7F,78,40,00,00
02B0=00,00,40,78,7F,7F,7F,7F,7C,7E,7F,7F,7F,00,00,00
02C0=00,00,00,00,40,60,70,78,70,60,40,00,00,00,00,00
02D0=00,00,00,7F,7F,7E,7C,78,7F,7F,00,00,00,00,00,00
02E0=00,00,00,00,00,00,7F,7F,70,78,7C,7E,00,00,00,00
02F0=70,3F,1F,0E,04,00,00,00,00,00,00,00,00,80,C0,E0
0300=00,07,00,C0,C0,C0,C0,C0,FF,FC,E0,00,00,00,00,00
0310=00,00,00,00,00,E0,FC,FF,00,00,00,00,1F,03,00,00
0320=00,00,00,80,C0,00,00,00,1F,0F,07,03,00,00,00,00
0330=00,00,00,01,03,07,0F,1F,00,00,00,80,00,00,00,00
0340=FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF
0350=00,01,03,07,00,00,00,00,07,0F,0F,07,03,01,00,00
0360=C0,80,00,00,00,00,01,03,00,01,03,06,0C,18,30,60
0370=38,30,20,00,00,00,00,00,FF,FF,3F,3F,3F,3F,3E,3C
0380=80,00,00,00,00,00,03,1F,01,00,00,00,00,00,00,80
0390=00,00,00,00,FF,FF,7F,0F,01,03,07,0F,1F,00,00,00
03A0=E0,C0,80,00,00,00,00,00,03,01,00,00,80,C0,E0,F0
03B0=00,01,03,7F,3F,1F,0F,07,E0,C0,00,00,00,00,00,00
03C0=00,00,00,00,00,00,F8,F0,FF,FF,FF,FF,0F,07,03,01
03D0=00,00,00,00,00,18,3C,7E,30,10,00,00,00,00,00,00
03E0=F0,F0,F0,F0,F0,F0,F0,70,00,00,10,30,70,F0,F0,F0
03F0=F0,F0,00,00,00,00,00,00,00,00,00,00,00,10,30,70
0400=F0,F0,F0,F0,80,00,00,00,03,03,03,03,06,78,F0,F0
0410=FF,3F,07,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF
0420=FF,FF,FF,FF,FF,03,03,03,00,00,00,00,18,3E,7F,FF
0430=F0,F0,F0,70,30,10,00,00,F0,F0,F0,F0,F0,F0,F0,F0
0440=F0,70,30,10,00,00,00,00,00,80,C0,E0,F0,F0,F0,F0
0450=03,00,00,00,00,00,00,00,F3,F7,FF,7F,3F,1F,0F,07
0460=F0,F0,F0,F0,F0,F0,F0,F1,FF,F7,F3,F1,F0,F0,F0,F0
0470=F0,F0,F0,F1,F3,F7,FF,FF,FF,F7,F7,F6,F1,F3,F7,FF
0480=F0,F0,F0,F0,F0,F7,FF,FF,F7,F7,F7,F7,FF,FF,FF,F7
0490=F0,F0,F0,F7,F7,F7,F7,F7,F3,F1,F0,F0,F0,F0,F0,F0
04A0=F0,F1,F3,F7,FF,FF,FF,F7,F7,F7,F7,F7,F7,F7,F7,F0
04B0=F7,F0,F0,F0,F0,F0,F0,F0,F0,F0,F7,F7,F7,F7,F7,F7
04C0=F7,F3,F1,F0,F0,F0,F0,F0,0C,1E,3F,7F,FF,FF,FF,FF
04D0=FF,FE,FC,F8,F0,E0,C0,80,0F,07,0F,1F,3F,7F,FF,FF
04E0=F8,FC,FE,FF,FF,7F,3F,1F,0F,07,03,01,80,C0,E0,F0
04F0=FF,F8,C0,00,80,C0,E0,F0,00,00,03,1F,FF,FF,FF,FF
0500=FF,1F,03,00,00,00,00,00,FF,FF,C0,F8,FF,FF,FF,FF
0510=03,01,00,FF,FF,FF,FF,FF,FF,FF,FF,7F,3F,1F,0F,07
0520=FF,FF,FF,FE,FC,F8,FC,FE,00,01,03,07,0F,1F,3F,7F
0530=FF,FF,FF,FF,FF,FF,FF,00,FF,00,00,00,00,00,00,00
0540=07,02,FF,FF,FF,FF,FF,FF,FD,FF,FF,FF,7F,3F,1F,0F
0550=00,00,00,80,C0,E0,F0,F8,0F,07,03,01,00,00,00,00
0560=FF,FE,FF,FF,FF,FF,FF,9F,03,07,0F,1F,BF,FF,FF,FF
0570=